# DrawFractalApp

./: .classpath  .gitignore  .project  a__search.ipynb  build.fxbuild  pom.xml  recitation1_numpy.ipynb  unconstrained_loss_optimization_exercise.ipynb
DrawFractalApp/src/fractal/model/: Area.java  BinaryNode.java  ComplexNumber.java  Coordinate.java  Display.java
DrawFractalApp/src/fractal/util/: AreasConsumer.java  Computation.java  Dispatcher.java  StringOperations.java
DrawFractalApp/src/fractal/view/: FractalOverviewController.java  VariableEditDialogController.java
src/fractal/: MainApp.java
src/fractal/model/: Area.java  Caretaker.java  Memento.java  Originator.java  Variable.java
src/fractal/util/: AreasConsumer.java  AreasProducer.java  Computation.java  Dispatcher.java  StringUtil.java
src/main/java/fractal/: MainApp.java
src/main/java/fractal/model/: Area.java  BinaryNode.java  ComplexNumber.java  Coordinate.java  Display.java  Originator.java  Variable.java
src/main/java/fractal/util/: AreasConsumer.java  AreasProducer.java  Computation.java  Dispatcher.java  Display.java  FractalComputer.java  Renderer.java  RendererVersion.java  RenderingParameters.java  RequestMessage.java  ResponseMessage.java  StringOperations.java  StringUtil.java  Window.java  WorkerPool.java
src/main/java/fractal/view/: FractalOverviewController.java  VariableEditDialogController.java
src/main/resources/: FractalOverview.fxml  VariableEditDialog.fxml
